# DtfBaseApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cgw/com/dtfbaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cgw/com/dtfbaseapp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cgw/com/dtfbaseapp/: ExampleUnitTest.java
base_module/: build.gradle
base_module/src/androidTest/java/com/cgw/base_module/: ExampleInstrumentedTest.java
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/com/cgw/base_module/base/: BaseActivity.java  BaseApplication.java  BaseConfig.java  BaseFragment.java
base_module/src/main/java/com/cgw/base_module/ui/widget/tableview/: TableDataAdapter.java  TableHeaderAdapter.java  TableHeaderView.java  TableView.java
base_module/src/main/java/com/cgw/base_module/ui/widget/tableview/common/: TableCellData.java  TableHeaderColumnModel.java
base_module/src/main/java/com/cgw/base_module/ui/widget/tableview/toolkits/: SimpleTableDataAdapter.java  SimpleTableHeaderAdapter.java
base_module/src/main/java/com/cgw/base_module/utils/: SPUtils.java  ToastUtils.java
base_module/src/main/res/values/: colors.xml
base_module/src/test/java/com/cgw/base_module/: ExampleUnitTest.java
demo_module/: build.gradle  byt.jks
demo_module/src/androidTest/java/com/cgw/demo_module/: ExampleInstrumentedTest.java
demo_module/src/main/: AndroidManifest.xml
demo_module/src/main/app/: AndroidManifest.xml
demo_module/src/main/java/com/cgw/demo_module/base/: MyApplication.java
demo_module/src/main/java/com/cgw/demo_module/mode/adapter/: TimeAxisAdapter.java
demo_module/src/main/java/com/cgw/demo_module/mode/entitys/: LogisticsBean.java
demo_module/src/main/java/com/cgw/demo_module/ui/activity/: BMIMainActivity.java  DemoActivity1.java  MainActivity.java  MainActivity1.java  TabView.java  TimeAxisActivity.java
demo_module/src/main/java/com/cgw/demo_module/ui/fragment/: DemoFragment.java
demo_module/src/main/java/com/cgw/demo_module/ui/widget/: DecimalScaleRulerView.java  ScaleRulerView.java  SlantedTextView.java
demo_module/src/main/java/com/cgw/demo_module/utils/: DrawUtil.java  Machine.java  TextUtil.java
demo_module/src/main/res/drawable/: dot_gray.xml  table_h_divider.xml  table_v_divider.xml
demo_module/src/main/res/layout/: activity_bmi_main.xml  activity_main.xml  activity_tabview.xml  activity_time_axis.xml  item_time.xml
demo_module/src/main/res/values/: colors.xml  strings.xml
demo_module/src/test/java/com/cgw/demo_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network_module/: build.gradle
network_module/src/androidTest/java/com/cgw/network_module/: ExampleInstrumentedTest.java
network_module/src/main/: AndroidManifest.xml
network_module/src/main/res/values/: strings.xml
network_module/src/test/java/com/cgw/network_module/: ExampleUnitTest.java
user_module/: build.gradle
user_module/src/androidTest/java/com/cgw/user_module/: ExampleInstrumentedTest.java
user_module/src/main/: AndroidManifest.xml
user_module/src/main/app/: AndroidManifest.xml
user_module/src/main/java/com/cgw/user_module/base/: MyApplication.java
user_module/src/main/java/com/cgw/user_module/ui/activity/: MainActivity.java
user_module/src/main/java/com/cgw/user_module/ui/fragment/: DemoFragment.java
user_module/src/main/java/com/cgw/user_module/ui/widget/: DecimalScaleRulerView.java  ScaleRulerView.java  SlantedTextView.java
user_module/src/main/java/com/cgw/user_module/utils/: DrawUtil.java  Machine.java  TextUtil.java
user_module/src/main/res/layout/: activity_main.xml
user_module/src/main/res/values/: strings.xml
user_module/src/test/java/com/cgw/user_module/: ExampleUnitTest.java
