// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    buildToolsVersion = localBuildToolsVersion
    compileSdkVersion = 27
    minSdkVersion = 18
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"

    // App dependencies version
    supportLibraryVersion = "27.1.1"
    butterknifeVersion = "8.4.0"
    //需检查升级版本
    arouterVersion = "1.2.2"
    arouterProcessorVersion = "1.1.3"

//    方法数超过65535
    multidexVersion = "1.0.3"
    tinkerVersion = "1.9.6"

}