# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true

localBuildToolsVersion = 27.0.3
localGradlePluginVersion = 3.1.2

storePassword = dongdd
keyPassword = dongdd
keyAlias = key
isDebug_minifyEnabled = false



# 模块编译的控制； true:作为library编译，false:作为Application编译 start------
#用户模块编译控制
#lib
isNeedModuleUser = false
isNeedModuleDemo = false