apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 在编译期间生成路径映射
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    api project(':network_module')

    // 日志
    api 'com.github.zhaokaiqiang.klog:library:1.4.0'
    // 适配
//    api 'com.zhy:autolayout:1.3.6'
    api 'me.jessyan:autosize:1.0.5'
    //权限库
    api 'pub.devrel:easypermissions:0.4.0'

    // 路由
    api "com.alibaba:arouter-api:$rootProject.arouterVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterProcessorVersion"

    // recycleListView数据列表
    api "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    api 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'

    // 通信
    api 'org.greenrobot:eventbus:3.0.0'
}
